# BlocNotes

./: App.xaml  App.xaml.cs  AvertissementDocumentPasSauvegarde.xaml  AvertissementDocumentPasSauvegarde.xaml.cs  BlocNote.csproj  BlocNote.sln  Fichier.cs  Format.xaml  Format.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presets.cs  presets.txt
data/: lastPreset.txt
