<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	
	<ItemGroup>
        <Content Include="pictures\**" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="fonts\**" />
	</ItemGroup>

	
	<ItemGroup>
	  <None Remove="blocnotes.png" />
	  <None Remove="cross.png" />
	  <None Remove="horizontal.png" />
	  <None Remove="square.png" />
	  <None Remove="warning.png" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="blocnotes.png" />
	  <Resource Include="cross.png" />
	  <Resource Include="horizontal.png" />
	  <Resource Include="pictures/blocnotes.png" />
	  <Resource Include="pictures/cross.png" />
	  <Resource Include="square.png" />
	  <Resource Include="warning.png" />
	</ItemGroup>


</Project>
