<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	
	<ItemGroup>
        <Content Include="pictures\**" />
        <Content Include="fonts\**" />
		<Content Include="data\**" />
	</ItemGroup>

	
	<ItemGroup>
	  <None Remove="pictures\blocnotes.png" />
	  <None Remove="pictures\cross.png" />
	  <None Remove="pictures\horizontal.png" />
	  <None Remove="pictures\square.png" />
	  <None Remove="pictures\warning.png" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="pictures\horizontal.png" />
	  <Resource Include="pictures\blocnotes.png" />
	  <Resource Include="pictures\cross.png" />
	  <Resource Include="pictures\square.png" />
	  <Resource Include="pictures\warning.png" />
	</ItemGroup>


</Project>
